{
  "manifest_version": "1.0",
  "org": "asimov-platform",
  "repo": "manifest-verifier",
  "versions": [
    {
      "commit": "f96b0752150029af9d1b51e6c77d89940fec0803",
      "parsed_at": "2026-04-03T01:08:47.442504+00:00",
      "tag": "0.1.0",
      "filetree": "filetree/f96b0752150029af9d1b51e6c77d89940fec0803.nq.gz",
      "blobs": [
        "blob/74ef8e7d637334a9cdce291802b0fad7592c4986.nq.gz",
        "blob/f790038dcc2d887d65c9aa6ed4f230d5f7090fe3.nq.gz",
        "blob/7ecf123a670f5e0ed7eb8563a597a21bdfd17c7f.nq.gz",
        "blob/ac490563452b120b56f59e992fbfe4a63cea233e.nq.gz",
        "blob/6cfeefa5b5cd77e1949b3079e041f06db63a16fb.nq.gz",
        "blob/42f314f04b51b036b226dfe6d620d2328278a0a9.nq.gz",
        "blob/8266925e6f1f136e53d1b655577057e05f7de429.nq.gz",
        "blob/be0adfaadd0517aafe70202896440ca7827d0dac.nq.gz",
        "blob/15ff50da1665da30e9dee1a6c59b03647846d27c.nq.gz",
        "blob/e0bf4a69de6fc26239cee77d54201cd4971f6bcb.nq.gz",
        "blob/ffe21ded32ae96b8b03696b8911dd0e49a3c237e.nq.gz",
        "blob/582b00a043cae5926c595ee141e837eaad2c43a9.nq.gz",
        "blob/fd5fa1e1071379441f535cf94ada6890753f1f54.nq.gz",
        "blob/fedaa2b1d2a80a9dc199386a1f248ca92f4cf54c.nq.gz",
        "blob/5aa9cbd720935c575879bf683105d771e0f0abc8.nq.gz",
        "blob/b3cee64ac92097b6c14ee058ce5d2dbab49e9943.nq.gz",
        "blob/5b632085e2fcbea91c470241dad895fa76fdef62.nq.gz",
        "blob/1cede6cec57fb16d825ff6035f7237642352a1c3.nq.gz",
        "blob/14b829ae4a8bd0e5c9d793f9e190c09c1a9ea245.nq.gz",
        "blob/cadc6eee85cacc264bb69b8283412ac862ed92c4.nq.gz"
      ],
      "ast": [
        "aggregate/ast/f96b0752150029af9d1b51e6c77d89940fec0803.nq.gz"
      ],
      "lsp": "aggregate/lsp/f96b0752150029af9d1b51e6c77d89940fec0803.nq.gz",
      "repolex": "aggregate/repolex/f96b0752150029af9d1b51e6c77d89940fec0803.nq.gz",
      "dep": "dep/f96b0752150029af9d1b51e6c77d89940fec0803.nq.gz",
      "dependencies": [
        {
          "packageName": "urlencoding",
          "ecosystem": "CARGO",
          "version": "2.1.3",
          "githubOrg": "kornelski",
          "githubRepo": "rust_urlencoding",
          "githubUrl": "https://github.com/kornelski/rust_urlencoding",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/urlencoding-2.1.3/src/lib.rs"
        },
        {
          "packageName": "indoc",
          "ecosystem": "CARGO",
          "version": "2.0.7",
          "githubOrg": "dtolnay",
          "githubRepo": "indoc",
          "githubCommit": "8d78216b3f127f523d198475ea44090f8f6894d5",
          "githubTag": "2.0.7",
          "githubUrl": "https://github.com/dtolnay/indoc",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/indoc-2.0.7/src/lib.rs"
        },
        {
          "packageName": "marked-yaml",
          "ecosystem": "CARGO",
          "version": "0.8.0",
          "githubOrg": "kinnison",
          "githubRepo": "marked-yaml",
          "githubUrl": "https://github.com/kinnison/marked-yaml.git",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/marked-yaml-0.8.0/src/spanned_serde.rs"
        },
        {
          "packageName": "serde",
          "ecosystem": "CARGO",
          "version": "1.0.228",
          "githubOrg": "serde-rs",
          "githubRepo": "serde",
          "githubCommit": "a866b336f14aa57a07f0d0be9f8762746e64ecb4",
          "githubTag": "v1.0.228",
          "githubUrl": "https://github.com/serde-rs/serde",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde-1.0.228/src/lib.rs"
        },
        {
          "packageName": "thiserror",
          "ecosystem": "CARGO",
          "version": "2.0.17",
          "githubOrg": "dtolnay",
          "githubRepo": "thiserror",
          "githubCommit": "72ae716e6d6a7f7fdabdc394018c745b4d39ca45",
          "githubTag": "2.0.17",
          "githubUrl": "https://github.com/dtolnay/thiserror",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/thiserror-2.0.17/src/lib.rs"
        },
        {
          "packageName": "clap",
          "ecosystem": "CARGO",
          "version": "4.5.51",
          "githubOrg": "clap-rs",
          "githubRepo": "clap",
          "githubCommit": "d89d57dfb4bdd18930a40c6d7f4fadb23ee9c5b3",
          "githubTag": "v4.5.51",
          "githubUrl": "https://github.com/clap-rs/clap",
          "source": "lsp",
          "install_path": "/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clap-4.5.51/src/lib.rs"
        }
      ]
    },
    {
      "commit": "d99d86878c2ecbd8c40fbc57e35b4477590b8287",
      "parsed_at": "2026-04-03T01:11:38.146932+00:00",
      "tag": "0.1.1",
      "filetree": "filetree/d99d86878c2ecbd8c40fbc57e35b4477590b8287.nq.gz",
      "blobs": [
        "blob/0e190b0515727c4dff4ccc023bb0fa43836c4840.nq.gz",
        "blob/74ef8e7d637334a9cdce291802b0fad7592c4986.nq.gz",
        "blob/f790038dcc2d887d65c9aa6ed4f230d5f7090fe3.nq.gz",
        "blob/7ecf123a670f5e0ed7eb8563a597a21bdfd17c7f.nq.gz",
        "blob/cc34d84b0cf1967900d28162bf86ba92197e3bf2.nq.gz",
        "blob/ac490563452b120b56f59e992fbfe4a63cea233e.nq.gz",
        "blob/6cfeefa5b5cd77e1949b3079e041f06db63a16fb.nq.gz",
        "blob/2091312cedc106b30f5850b70cdd9f48265ec54e.nq.gz",
        "blob/42f314f04b51b036b226dfe6d620d2328278a0a9.nq.gz",
        "blob/8266925e6f1f136e53d1b655577057e05f7de429.nq.gz",
        "blob/17e052080cd791a92fcce2bb7d57f833715819eb.nq.gz",
        "blob/c40ed1026bd29641c95d0817221859f92edd712a.nq.gz",
        "blob/be0adfaadd0517aafe70202896440ca7827d0dac.nq.gz",
        "blob/15ff50da1665da30e9dee1a6c59b03647846d27c.nq.gz",
        "blob/e0bf4a69de6fc26239cee77d54201cd4971f6bcb.nq.gz",
        "blob/ffe21ded32ae96b8b03696b8911dd0e49a3c237e.nq.gz",
        "blob/582b00a043cae5926c595ee141e837eaad2c43a9.nq.gz",
        "blob/fd5fa1e1071379441f535cf94ada6890753f1f54.nq.gz",
        "blob/fedaa2b1d2a80a9dc199386a1f248ca92f4cf54c.nq.gz",
        "blob/5aa9cbd720935c575879bf683105d771e0f0abc8.nq.gz",
        "blob/d3217bf5f4415ce684628ec18292d6bfc51c3ea7.nq.gz",
        "blob/b3cee64ac92097b6c14ee058ce5d2dbab49e9943.nq.gz",
        "blob/5b632085e2fcbea91c470241dad895fa76fdef62.nq.gz",
        "blob/1cede6cec57fb16d825ff6035f7237642352a1c3.nq.gz",
        "blob/14b829ae4a8bd0e5c9d793f9e190c09c1a9ea245.nq.gz",
        "blob/cadc6eee85cacc264bb69b8283412ac862ed92c4.nq.gz"
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz"
}